# Webedia_ScrambleGame_Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webedia_scrumble_game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/webedia_scrumble_game/: MainApplication.kt
app/src/main/java/com/example/webedia_scrumble_game/data/local/: AppDatabase.kt  IUserDAO.kt
app/src/main/java/com/example/webedia_scrumble_game/data/model/: GameModel.kt  UserModel.kt
app/src/main/java/com/example/webedia_scrumble_game/data/repository/: UserRepository.kt
app/src/main/java/com/example/webedia_scrumble_game/di/: AppModule.kt
app/src/main/java/com/example/webedia_scrumble_game/ui/custom/: CustomRecyclerView.kt
app/src/main/java/com/example/webedia_scrumble_game/ui/view/: FinishActivity.kt  GameActivity.kt  GameFragment.kt  SplitImageAdapter.kt  WelcomeActivity.kt
app/src/main/java/com/example/webedia_scrumble_game/ui/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/webedia_scrumble_game/utils/: DataAccessStrategy.kt  Resource.kt  Utils.kt
app/src/main/res/anim/: grid_layout_animation_random.xml
app/src/main/res/drawable/: check_anim.xml
app/src/main/res/layout/: activity_finish.xml  activity_game.xml  activity_welcome.xml  fragment_game.xml  item_gridview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webedia_scrumble_game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
